docs/vm-usage-tutorial/master-various-vm-modules/okngcounter/C#project/okngcounter/Public_Release/ColorStyle/ColorStyle1.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <!--========================1、主题颜色（22种）========================-->
    <!--主题色-->
    <SolidColorBrush x:Key="Col_Theme" Color="#E76900"/>
    <!--主题色（浅色）-->
    <SolidColorBrush x:Key="Col_Theme_Light" Color="#20E76900"/>
    <!--主题色（点击）-->
    <SolidColorBrush x:Key="Col_Theme_Click" Color="#A0E76900"/>
    <!--主题色（移动）-->
    <SolidColorBrush x:Key="Col_Theme_Mouse" Color="#80E76900"/>
    <!--窗体顶部线颜色-->
    <SolidColorBrush x:Key="Col_Window_TopFill" Color="#FD4F41"/>
    <!--子窗体边框色 -->
    <SolidColorBrush x:Key="Col_SubForm_BorderBrush" Color="#323232"/>
    <!--子窗体背景色 -->
    <SolidColorBrush x:Key="Col_SubForm_Background" Color="#F2F3F5"/>
    <!--子窗体字体色 -->
    <SolidColorBrush x:Key="Col_SubForm_Foreground" Color="#4E5054"/>
    <!--子窗体标题栏背景色 -->
    <SolidColorBrush x:Key="Col_SubForm_HeaderBrush_Background" Color="#262626"/>
    <!--子窗体标题栏字体色 -->
    <SolidColorBrush x:Key="Col_SubForm_HeaderBrush_Foreground" Color="#FFFFFF"/>
    <!--子窗体关闭按钮选中时的背景色 -->
    <SolidColorBrush x:Key="Col_SubForm_CloseButton_Selected_Background" Color="#46FFFFFF"/>
    <!--子窗体关闭按钮选中时的背景色 -->
    <SolidColorBrush x:Key="Col_SubForm_CloseButton_Selected_BorderBrush" Color="#1F0E01"/>
    <!--下拉列表控件背景色-->
    <SolidColorBrush x:Key="Col_ComboBox_Background" Color="#19191C"/>
    <!--下拉列表控件字体色-->
    <SolidColorBrush x:Key="Col_ComboBox_Foreground" Color="#BEBEBE"/>
    <!--下拉列表控件边框色-->
    <SolidColorBrush x:Key="Col_ComboBox_BorderBrush" Color="#4E5054"/>
    <!--下拉列表控件弹出框背景色-->
    <SolidColorBrush x:Key="Col_ComboBox_Popup" Color="#252525"/>
    <!--下拉列表控件弹出框边框色-->
    <SolidColorBrush x:Key="Col_ComboBox_Popup_BoderBrush" Color="#1F0E01"/>
    <!--下拉列表控件弹出框选中背景色-->
    <SolidColorBrush x:Key="Col_ComboBox_Popup_Selected_Background" Color="#474747"/>
    <!--棋盘格填充颜色1-->
    <SolidColorBrush x:Key="Col_Image_DrawingBrush1" Color="#2D2D2D"/>
    <!--棋盘格填充颜色2-->
    <SolidColorBrush x:Key="Col_Image_DrawingBrush2" Color="#3C3C3C"/>
    <!--滚动条竖直填充颜色-->
    <SolidColorBrush x:Key="Col_ScrollBar_Fill" Color="#3D3E40"/>
    <!--滚动条竖直边框颜色-->
    <SolidColorBrush x:Key="Col_ScrollBar_BorderBrush" Color="#BF2A2C2F"/>
    <!--========================2、菜单栏（15种）========================-->
    <!--背景颜色-->
    <SolidColorBrush x:Key="Col_Menubar_Background" Color="#1E1E1E"/>
    <!--字体颜色-->
    <SolidColorBrush x:Key="Col_Menubar_Foreground" Color="#D9D9D9"/>
    <!--选中背景色-->
    <SolidColorBrush x:Key="Col_Menubar_Selected_Background" Color="#99626266"/>
    <!--选中字体色-->
    <SolidColorBrush x:Key="Col_Menubar_Selected_Foreground" Color="#FCFCFA"/>
    <!--中间直线填充颜色-->
    <SolidColorBrush x:Key="Col_Menubar_CentreLine_Fill" Color="#46484C"/>
    <!--快捷工具条选中背景色-->
    <SolidColorBrush x:Key="Col_Menubar_Shortcut_Selected_Background" Color="#99626266"/>
    <!--子级菜单栏背景颜色-->
    <LinearGradientBrush x:Key="Col_Menubar_Sub_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#252525" Offset="0"/>
        <GradientStop Color="#323232" Offset="1"/>
    </LinearGradientBrush>
    <!--子级菜单栏边框颜色-->
    <SolidColorBrush x:Key="Col_Menubar_Sub_BorderBrush" Color="#1E1E1E"/>
    <!--快捷工具条分割线颜色-->
    <SolidColorBrush x:Key="Col_Menubar_ShortcutsSplitLine" Color="#FFFFFF"/>
    <!--快捷工具边框颜色-->
    <SolidColorBrush x:Key="Col_Menubar_Shortcut_BorderBursh" Color="#1F0E01"/>
    <!--快捷工具移动背景颜色-->
    <SolidColorBrush x:Key="Col_Menubar_Shortcut_MouseOver_Background" Color="#525456"/>
    <!--快捷工具点击背景颜色-->
    <SolidColorBrush x:Key="Col_Menubar_Shortcut_Pressed_Background" Color="#45474A"/>
    <!--VM信息展示背景颜色-->
    <LinearGradientBrush  x:Key="Col_Menubar_VMInfo_Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#252525" Offset="0"/>
        <GradientStop Color="#323232" Offset="1"/>
    </LinearGradientBrush>
    <!--VM信息展示字体颜色-->
    <SolidColorBrush x:Key="Col_Menubar_VMInfo_Foreground" Color="#BFBFBF"/>
    <!--VM信息展示边框颜色-->
    <SolidColorBrush x:Key="Col_Menubar_VMInfo_BorderBrush" Color="#161617"/>
    <!--========================3、工具栏（14种）========================-->
    <!--背景色-->
    <SolidColorBrush x:Key="Col_Toolbar_Backgound" Color="#202023"/>
    <!--选中背景色-->
    <SolidColorBrush x:Key="Col_Toolbar_Selected_Backgound" Color="#1A1918"/>
    <!--底部展开背景色-->
    <SolidColorBrush x:Key="Col_Toolbar_BottomExpand_Backgound" Color="#000000"/>
    <!--工具栏展开分割线颜色-->
    <LinearGradientBrush x:Key="Col_Toolbar_Expand_Split" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#000000" Offset="0.5"/>
        <GradientStop Color="#202023" Offset="0.8"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <!--工具栏展开字体颜色-->
    <SolidColorBrush x:Key="Col_Toolbar_Expand_Foreground" Color="#BEBEBE"/>
    <!--模块左侧线段颜色-->
    <SolidColorBrush x:Key="Col_Toolbar_Modular_RectStroke" Color="#B34F05"/>
    <!--模块边框颜色-->
    <SolidColorBrush x:Key="Col_Toolbar_Modular_BorderBrush" Color="#131312"/>
    <!--弹出框背景色-->
    <LinearGradientBrush x:Key="Col_Toolbar_Popup_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#252525" Offset="0"/>
        <GradientStop Color="#323232" Offset="1"/>
    </LinearGradientBrush>
    <!--弹出框标边框色-->
    <SolidColorBrush x:Key="Col_Toolbar_Popup_BorderBrush" Color="#171716"/>
    <!--弹出框标题竖线颜色-->
    <SolidColorBrush x:Key="Col_Toolbar_PopupTile_Line" Color="#BEBEBE"/>
    <!--弹出框标题字体色-->
    <SolidColorBrush x:Key="Col_Toolbar_PopupTile_Foreground" Color="#BEBEBE"/>
    <!--弹出框模块字体色-->
    <SolidColorBrush x:Key="Col_Toolbar_PopupModular_Selected_ForeBackground" Color="#BEBEBE"/>
    <!--弹出框模块选中背景色-->
    <LinearGradientBrush x:Key="Col_Toolbar_PopupModular_Selected_Background"  EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.30" >
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#A8A8A8" Offset="1"/>
    </LinearGradientBrush>
    <!--弹出框模块选中边框色-->
    <SolidColorBrush x:Key="Col_Toolbar_PopupModular_Selected_BorderBrush" Color="#171716"/>
    <!--========================4、流程编辑区域（16种）========================-->
    <!--流程编辑控件背景颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_DiagramPage_Background" Color="#46474A"/>
    <!--流程编辑控件线条填充颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_DiagramPage_Fill" Color="#404042"/>
    <!--连线颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_Ligature" Color="#FFA70F"/>
    <!--连线选中时的颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_Selected_Ligature" Color="#E76900"/>
    <!--正在绘制连线时的颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_Connecting_Ligature" Color="#FFA70F"/>
    <!--模块边框颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_Modular_BorderBrush" Color="#E76900"/>
    <!--模块状态颜色-OK-->
    <SolidColorBrush x:Key="Col_EditProcess_Modular_OK_Status" Color="#0ABF3D"/>
    <!--模块状态颜色-NG-->
    <SolidColorBrush x:Key="Col_EditProcess_Modular_NG_Status" Color="#EC0000"/>
    <!--字体颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_Foreground" Color="#4C4C4C"/>
    <!--添加流程按钮背景颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_AddProcess_Background" Color="#525356"/>
    <!--添加流程按钮字体颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_AddProcess_Foreground" Color="#D9D9D9"/>
    <!--添加流程按钮边框颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_AddProcess_BorderBrush" Color="#1F0E01"/>
    <!--全流程列表子项表头显示背景色-->
    <SolidColorBrush x:Key="Col_EditProcess_AllProcess_Title_Background" Color="#282A30"/>
    <!--全流程切换按钮边框颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_AllProcess_BorderBursh" Color="#1F0E01"/>
    <!--全流程切换按钮移动背景颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_AllProcess_MouseOver_Background" Color="#525456"/>
    <!--全流程切换按钮点击背景颜色-->
    <SolidColorBrush x:Key="Col_EditProcess_AllProcess_Pressed_Background" Color="#45474A"/>
    <!--========================5、图像显示区域（10种）========================-->
    <!--背景色-->
    <SolidColorBrush x:Key="Col_DisplayImage_Background" Color="#3B3E41"/>
    <!--字体色-->
    <SolidColorBrush x:Key="Col_DisplayImage_Foreground" Color="#D9D9D9"/>
    <!--边框色-->
    <SolidColorBrush x:Key="Col_DisplayImage_BorderBrush" Color="#28292A"/>
    <!--选中背景色-->
    <SolidColorBrush x:Key="Col_DisplayImage_Selected_Background" Color="#5D6064"/>
    <!--选中字体色-->
    <SolidColorBrush x:Key="Col_DisplayImage_Selected_Foreground" Color="#FFFFFF"/>
    <!--图像源背景色-->
    <SolidColorBrush x:Key="Col_DisplayImage_ImageSource_Background" Color="#E22B2C2D"/>
    <!--图像源字体色-->
    <SolidColorBrush x:Key="Col_DisplayImage_ImageSource_Foreground" Color="#CCBEBEBE"/>
    <!--图像源执行按钮背景色-->
    <SolidColorBrush x:Key="Col_DisplayImage_ImageSource_Button_Background" Color="#424447"/>
    <!--图像源执行按钮边框色-->
    <SolidColorBrush x:Key="Col_DisplayImage_ImageSource_Button_BoderBrush" Color="#1B1D1F"/>
    <!--图像显示控件边框色-->
    <SolidColorBrush x:Key="Col_DisplayImage_Control_BorderBrush" Color="#2B2C2D" />
    <!--========================6、结果显示区域（11种）========================-->
    <!--背景色-->
    <SolidColorBrush x:Key="Col_ShowResults_Background" Color="#3B3E41"/>
    <!--字体色-->
    <SolidColorBrush x:Key="Col_ShowResults_Foreground" Color="#D9D9D9"/>
    <!--边框色-->
    <SolidColorBrush x:Key="Col_ShowResults_BorderBrush" Color="#303030"/>
    <!--列表行边框色-->
    <SolidColorBrush x:Key="Col_ShowResults_List_BorderBrush" Color="#2C2C2F"/>
    <!--列表行交替色1-->
    <SolidColorBrush x:Key="Col_ShowResults_List_AlternatingRowBackground1" Color="#46494D"/>
    <!--列表行交替色2-->
    <SolidColorBrush x:Key="Col_ShowResults_List_AlternatingRowBackground2" Color="#3C3E42"/>
    <!--模块输出背景色-->
    <SolidColorBrush x:Key="Col_ShowResults_ModuleResult_Background" Color="#46494D"/>
    <!--模块输出边框色-->
    <SolidColorBrush x:Key="Col_ShowResults_ModuleResult_BorderBrush" Color="#A02D2F32"/>
    <!--模块输出字体色-->
    <SolidColorBrush x:Key="Col_ShowResults_ModuleResult_Foreground" Color="#BEBEBE"/>
    <!--模块输出选中时的字体色-->
    <SolidColorBrush x:Key="Col_ShowResults_ModuleResult_Selected_Foreground" Color="#FFFFFF"/>
    <!--模块输出标题背景色-->
    <SolidColorBrush x:Key="Col_ShowResults_ModuleResult_Title_Background" Color="#686A6F"/>
    <!--========================7、流程耗时（12种）========================-->
    <!--背景色-->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Background" Color="#3F4042"/>
    <!--标题字体色-->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Title" Color="#BEBEBE"/>
    <!--字体色-->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Foreground" Color="#7FBEBEBE"/>
    <!--边框色-->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_BorderBorush" Color="#2E3032"/>
    <!--滑尺背景颜色-->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Thumb_Background" Color="#5C5E63"/>
    <!--滑尺边框颜色-->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Thumb_BorderBrush" Color="#BF2C2A2F"/>
    <!--滑尺数值竖线颜色-->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Thumb_Fill" Color="#7B7D82"/>
    <!--子窗体字体色 -->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Subfrom_Forebackground" Color="#4C4C4C"/>
    <!--子窗体边框色 -->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Subfrom_BorderBrush" Color="#E0DFDE"/>
    <!--子窗体填充色  -->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Subfrom_Title" Color="#BFBFBF"/>
    <!--子窗体列表交替色1  -->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Subfrom_AlternationIndex1" Color="#EBEBEB"/>
    <!--子窗体列表交替色2  -->
    <SolidColorBrush x:Key="Col_ProcessTimeConsuming_Subfrom_AlternationIndex2" Color="#E0E0E0"/>
    <!--========================8、流程栏（7种）========================-->
    <!--背景色-->
    <SolidColorBrush x:Key="Col_ProcessBar_Background" Color="#3B3E40"/>
    <!--字体色-->
    <SolidColorBrush x:Key="Col_ProcessBar_Foreground" Color="#D9D9D9"/>
    <!--边框色-->
    <SolidColorBrush x:Key="Col_ProcessBar_BorderBrush" Color="#303234"/>
    <!--选中背景色-->
    <SolidColorBrush x:Key="Col_ProcessBar_Selected_Background" Color="#46474A"/>
    <!--弹出界面背景色-->
    <LinearGradientBrush  x:Key="Col_ProcessBar_Selected_Popup_Background"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#252525" Offset="0"/>
        <GradientStop Color="#323232" Offset="1"/>
    </LinearGradientBrush>
    <!--弹出界面边框色-->
    <SolidColorBrush x:Key="Col_ProcessBar_Selected_Popup_BorderBrush" Color="#161617"/>
    <!--弹出界面字体色-->
    <SolidColorBrush x:Key="Col_ProcessBar_Selected_Popup_Foreground" Color="#BEBEBE"/>
    <!--========================9、鹰眼区域（2种）========================-->
    <!--大边框颜色-->
    <SolidColorBrush x:Key="Col_EagleEye_Big_BorderBrush" Color="#000000"/>
    <!--小边框颜色-->
    <SolidColorBrush x:Key="Col_EagleEye_Small_BorderBrush" Color="#FA6212"/>
    <!--========================10、日志栏（7种）========================-->
    <!--背景色-->
    <SolidColorBrush x:Key="Col_LogBar_Background" Color="#3B3C3F"/>
    <!--字体色-->
    <SolidColorBrush x:Key="Col_LogBar_Foreground" Color="#BEBEBE"/>
    <!--显示详情的边框色-->
    <SolidColorBrush x:Key="Col_LogBar_BorderBrush" Color="#202020"/>
    <!--显示详情的背景色-->
    <SolidColorBrush x:Key="Col_LogBar_Popup_Background" Color="#3B3B3B"/>
    <!--显示详情的字体色-->
    <SolidColorBrush x:Key="Col_LogBar_Popup_Foreground" Color="#FFFFFF"/>
    <!--显示详情按钮的边框色-->
    <SolidColorBrush x:Key="Col_LogBar_PopupButton_BorderBrush" Color="#5A5C5F"/>
    <!--详情列表信息选中时的边框色-->
    <SolidColorBrush x:Key="Col_LogBar_View_BorderBrush" Color="#202020"/>
    <!--========================11、引导页窗体（10种）========================-->
    <!--背景色-->
    <LinearGradientBrush x:Key="Col_GuideWindow_Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#1D1D1D" Offset="0"/>
        <GradientStop Color="#252525"  Offset="1"/>
    </LinearGradientBrush>
    <!--标题栏背景色-->
    <LinearGradientBrush x:Key="Col_GuideWindow_Title_Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#131313" Offset="0"/>
        <GradientStop Color="#1d1d1d" Offset="1"/>
    </LinearGradientBrush>
    <!--边框色 -->
    <SolidColorBrush x:Key="Col_GuideWindow_Background_BorderBrush" Color="#404040"/>
    <!--背景的斜线的填充色 -->
    <SolidColorBrush x:Key="Col_GuideWindow_Background_Line" Color="#171717"/>
    <!--中间横线的颜色 -->
    <SolidColorBrush x:Key="Col_GuideWindow_CenterLine" Color="#FF1A1A1A"/>
    <!--右边竖线的颜色 -->
    <SolidColorBrush x:Key="Col_GuideWindow_RightLine" Color="#4D4D4D"/>
    <!--按钮处分割线颜色 -->
    <SolidColorBrush x:Key="Col_GuideWindow_Spliter" Color="#4D4D4D"/>
    <!--底部按钮处的背景色 -->
    <SolidColorBrush x:Key="Col_GuideWindow_Bottom_Background" Color="#323232"/>
    <!--文件列表的字体色 -->
    <SolidColorBrush x:Key="Col_GuideWindow_ListView_Foreground" Color="#A6A6A6"/>
    <!--文件列表选中时的字体色 -->
    <SolidColorBrush x:Key="Col_GuideWindow_ListView_Selected_Foreground" Color="#E6E6E6"/>
    <!--========================12、模块参数列表界面（8种）========================-->
    <!--标题边框色 -->
    <SolidColorBrush x:Key="Col_ModuleConfig_Title_BorderBrush" Color="#CCC7C6"/>
    <!--标题字体色 -->
    <SolidColorBrush x:Key="Col_ModuleConfig_Title_Foreground" Color="#3D3D3D"/>
    <!--标题选中时的字体色 -->
    <SolidColorBrush x:Key="Col_ModuleConfig_Title_Selected_Foreground" Color="#1F0E01"/>
    <!--列表字体色-->
    <SolidColorBrush x:Key="Col_ModuleConfig_List_Foreground" Color="#666666"/>
    <!--下拉列表控件背景色-->
    <SolidColorBrush x:Key="Col_ModuleConfig_ComboBox_Background" Color="#FFFFFF"/>
    <!--下拉列表控件字体色-->
    <SolidColorBrush x:Key="Col_ModuleConfig_ComboBox_Foreground" Color="#666666"/>
    <!--下拉列表控件边框色-->
    <SolidColorBrush x:Key="Col_ModuleConfig_ComboBox_BorderBrush" Color="#CCC7C6"/>
    <!--下拉列表控件背景色-->
    <SolidColorBrush x:Key="Col_ModuleConfig_ComboBox_Selected_Background" Color="#E6E6E6"/>
    <!--========================13、运行界面（23种）========================-->
    <!--背景色 -->
    <SolidColorBrush x:Key="Col_FrontendUI_Background" Color="#383838"/>
    <!--边框色 -->
    <SolidColorBrush x:Key="Col_FrontendUI_BorderBrush" Color="#1A1A1A"/>
    <!--字体色 -->
    <SolidColorBrush x:Key="Col_FrontendUI_Foreground" Color="#80BEBEBE"/>
    <!--Controller控件不能使用时的图标填充色-->
    <SolidColorBrush x:Key="Col_FrontendUI_Controller_NotIsEnable_IconFill" Color="#C6C6C7"/>
    <!--DesignPanel控件控件背景色 -->
    <SolidColorBrush x:Key="Col_FrontendUI_Control_DesignPanel_Background" Color="#F2F3F5"/>
    <!--DesignPanel控件控件底部条背景色 -->
    <SolidColorBrush x:Key="Col_FrontendUI_DesignPanel_BottomBar_Background" Color="#404042"/>
    <!--FrontTabControl控件背景色 -->
    <SolidColorBrush x:Key="Col_FrontendUI_FrontTabControl_Background" Color="#46474A"/>
    <!--FrontTabControl控件线条色 -->
    <SolidColorBrush x:Key="Col_FrontendUI_FrontTabControl_GridLineBrush" Color="#0F0F0F"/>
    <!--FrontTabItem控件背景色-->
    <SolidColorBrush x:Key="Col_FrontendUI_FrontTabItem_Background" Color="#282626"/>
    <!--FrontTabItem控件字体色-->
    <SolidColorBrush x:Key="Col_FrontendUI_FrontTabItem_Foreground" Color="#E6E6E6"/>
    <!--FrontTabItem控件边框色 -->
    <SolidColorBrush x:Key="Col_FrontendUI_FrontTabItem_BorderBrush" Color="#434343"/>
    <!--FrontTabItem控件选中时的背景色-->
    <SolidColorBrush x:Key="Col_FrontendUI_FrontTabItem_Selected_Background" Color="#2E2E2E"/>
    <!--FrontTabItem控件选中时的字体色-->
    <SolidColorBrush x:Key="Col_FrontendUI_FrontTabItem_Selected_Foreground" Color="#FFFFFF"/>
    <!--SubWindow控件背景色-->
    <SolidColorBrush x:Key="Col_FrontendUI_Controller_Background" Color="#565657"/>
    <!--Controller和SubWindow控件边框色-->
    <SolidColorBrush x:Key="Col_FrontendUI_Controller_BorderBrush" Color="#272727"/>
    <!--SubWindow控件字体色 FFFFFF-->
    <SolidColorBrush x:Key="Col_FrontendUI_Controller_Foreground" Color="#E6E6E6"/>
    <!--Controller控件背景色-->
    <SolidColorBrush x:Key="Col_FrontendUI_Controller_IsEnable_Background" Color="#282828"/>
    <!--Controller控件不能使用时的控件背景色-->
    <SolidColorBrush x:Key="Col_FrontendUI_Controller_NotIsEnable_Background" Color="#424242"/>
    <!--Controller控件按下时的字体色 FFFFFF-->
    <SolidColorBrush x:Key="Col_FrontendUI_Controller_Pressed_Foreground" Color="#FFFFFF"/>
    <!--BooleanParamControl控件的背景色-->
    <LinearGradientBrush x:Key="Col_FrontendUI_BooleanParamControl_Background"  StartPoint="0.5,0.5" EndPoint="0.5,1">
        <GradientStop Offset="0"  Color="#bebebe"/>
        <GradientStop Offset="1"  Color="#89898b"/>
    </LinearGradientBrush>
    <!--BooleanParamControl控件选中时的背景色-->
    <LinearGradientBrush x:Key="Col_FrontendUI_BooleanParamControl_Selected_Background"  StartPoint="0.5,0.5" EndPoint="0.5,1">
        <GradientStop Offset="0"  Color="#bff0800D"/>
        <GradientStop Offset="1"  Color="#bfec6105"/>
    </LinearGradientBrush>
    <!--TabControl列表交替色1  -->
    <SolidColorBrush x:Key="Col_FrontendUI_TabControl_AlternationIndex1" Color="#626366"/>
    <!--TabControl列表交替色2  -->
    <SolidColorBrush x:Key="Col_FrontendUI_TabControl_AlternationIndex2" Color="#4C4E51"/>
</ResourceDictionary>
