docs/secondary-development/integrated-development/custom-algorithm-module-development/project/TestModu_CsProj/ExampleModuCs/ExampleModuControl/ModelPanelControl.xaml

<UserControl x:Class="TestModuControl.ModelPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestModuControl"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="360" x:Name="userControl" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TestModuControl;component/Style/ModelControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="18,0,16,15">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False">
                <Button x:Name="BtnNewModel" Click="BtnNewModel_Click" Width="94" Height="24">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Margin="0" Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_新建模型_normal.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=BtnNewModel,Path=IsPressed}" Value="True">
                                            <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_新建模型_click.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=BtnNewModel,Path=IsMouseOver}" Value="True">
                                            <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_新建模型_click.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=BtnNewModel,Path=IsEnabled}" Value="False">
                                            <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_新建模型_disable.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <ContentControl VerticalAlignment="Center"  Content="新建模型">
                        </ContentControl>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ModelExist, ElementName=userControl}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnEditModel" Style="{StaticResource ButtonStyle}" Visibility="{Binding ModelExist, ElementName=userControl, Converter={StaticResource bool2VisibilityConverter}}" Click="BtnEditModel_Click" Margin="5,0,0,0" Width="94" Height="24">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Margin="0" Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_编辑模型_normal.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=BtnEditModel,Path=IsPressed}" Value="True">
                                            <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_编辑模型_click.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=BtnEditModel,Path=IsMouseOver}" Value="True">
                                            <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_编辑模型_click.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=BtnEditModel,Path=IsEnabled}" Value="False">
                                            <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_编辑模型_disable.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <ContentControl VerticalAlignment="Center" Content="编辑模型">
                        </ContentControl>
                    </StackPanel>
                </Button>
                <Button ToolTip="导出" DockPanel.Dock="Right" Height="34" Width="34" IsEnabled="{Binding ModelExist, ElementName=userControl}" Click="Export_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Width="34" Height="34" x:Name="ImageBackground" Source="/TestModuControl;component/Resources/btn_导出_normal.png"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_导出_click.png" TargetName="ImageBackground" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_导出_click.png" TargetName="ImageBackground" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_导出_disable.png" TargetName="ImageBackground" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button ToolTip="导入" DockPanel.Dock="Right" Height="34" Width="34" Click="Import_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Width="34" Height="34" x:Name="ImageBackground" Source="/TestModuControl;component/Resources/btn_导入_normal.png"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_导入_click.png" TargetName="ImageBackground" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_导入_click.png" TargetName="ImageBackground" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="/TestModuControl;component/Resources/btn_导入_disabkle.png" TargetName="ImageBackground" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <Border Grid.Row="1" Background="#FCFCFC" BorderBrush="#E0DFDE" BorderThickness="1">
                <StackPanel VerticalAlignment="Center">
                    <Image x:Name="imgModel" Stretch="None" VerticalAlignment="Center" Source="/TestModuControl;component/Resources/空模型.png"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
